name: Build and Push Docker Image
on:
  push:
    branches:
      - main
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install VS Code Dev Containers CLI
        run: npm i -g @devcontainers/cli
      - name: Build and push Docker image
        env:
          CONTAINER_IMAGE: httpvsgrpc/devenv
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: dir workspace
        run: ls -a
      - name: Build image
        run: |
          curl https://raw.githubusercontent.com/devcontainers/cli/main/example-usage/image-build/build-image.sh | sh -s test true "linux/amd64"
